version: 2
jobs:
  build:
    working_directory: ~/workspace
    docker:
      - image: circleci/node:12.14.0-buster-browsers
    environment:
      - CHROME_BIN: /opt/google/chrome/google-chrome
    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-{{ arch }}-{{ checksum "yarn.lock" }}
            - v2-{{ arch }}
      - run:
          name: System information
          command: |
            echo "Node $(node -v)"
            echo "Yarn v$(yarn --version)"
      - run:
          name: Install retry command
          command: |
            ./.circleci/setup-retry.sh
      - run:
          name: Install dependencies
          command: retry -- yarn
      - run:
          name: Build
          command: retry -- yarn run build
      - run:
          name: Test
          command: retry -- yarn test
      - save_cache:
          key: v2-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/workspace/node_modules
            - ~/.cache/yarn/
